#main-page {
   display: none;
}

#main-page-header {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 16vh;
   background: var(--color-primary);
}

.container {
   width: 90%;
   max-width: 980px;
}

.header.container {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   color: var(--color-text-secondary);
}

.text.content {
   width: 350px;
}

.content {
   font-size: 4rem;
}

.content a {
   width: 65px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   text-decoration: none;
   color: var(--color-text-secondary);
}

.logout.content {
   display: flex;
   align-content: center;
   justify-content: center;
}

.content a img {
   width: 2.4rem;
}

#main-page-content {
   display: flex;
   justify-content: center;
}

.main.container {
   margin-top: 7.4rem;
   display: flex;
   flex-direction: column;
   color: var(--color-text-primary);
}

.main.container h2 {
   font-size: 2rem;
   margin-bottom: 2rem;
}

.grid-container {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-row-gap: 2rem;
   justify-items: center;
}

.card {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 20rem;
   border-radius: 1.2rem;
   background: var(--color-background);
}

.img-container {
   margin: 1rem;
   border-radius: 1.2rem;
   padding: 1rem;
   background: var(--color-white);
}

.card a {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 3.5rem;
   width: 12rem;
   margin: 2rem;
   border-radius: 0.5rem;
   font-size: 2rem;
   text-decoration: none;
   color: var(--color-text-primary);
   background: var(--color-primary);
}

.img-container img {
   width: 16rem;
}